# GLOBAL ==================================================================== #

PIBOX_NAME=pibox
PIBOX_VERSION=0.3.0

# Files location
# --------------
# if unset, default is ${HOME}/pibox
#PIBOX_PATH=

# CREDENTIALS =============================================================== #

# Username
# --------
# if unset *or empty*, default is 'hadopi'
PIBOX_USER=

# Password
# --------
# if unset *or empty*, default is 'fuckyou'
PIBOX_PASS=

# FTP ======================================================================= #

# Enable FTP Server
# -----------------
# if unset, default is 'no'
PIBOX_FTP=no

# FTP Port
# --------
# if unset, default is 21
# (only used if PIBOX_FTP=yes)
#PIBOX_FTPPORT=

# FTP Public IP
# -------------
# if unset, tries to guess your public ip from `eth0` interface
# (only used if PIBOX_FTP=yes)
#PIBOX_PUBLICIP=

# WEB ======================================================================= #

# HTTP Port
# ---------
# if unset, default is 443
#PIBOX_HTTPPORT=

# SSL Public DOMAIN (CommonName)
# ---------------------------
# if unset *or empty*, default is localhost
PIBOX_DOMAIN=

# LetsEncrypt SSL
# ---------------------------
# if unset *or empty*, default is no
LETSENCRYPT=no
# this is only used if LETSENCRYPT is set to yes
LETSENCRYPT_EMAIL=none@example.com


